{
  "name": "dks-eventos",
  "version": "1.0.0",
  "description": "Aplicação de contratação de eventos",
  "main": "index.js",
  "scripts": {
    "start": "node src/main.js",
    "dev": "nodemon src/main.js"
  },
  "author": "Matheus Ibrahim - Matth33w",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
